NoiseDetectionUsingFFT/MainWindow.xaml

<Window x:Class="NoiseDetectionUsingFFT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoiseDetectionUsingFFT"
        mc:Ignorable="d"
        Title="Noise Detection Using FFT" Height="790" Width="1170">
    <Grid>
        <Button x:Name="startButton" Content="Start" HorizontalAlignment="Left" Height="45" Margin="1010,152,0,0" VerticalAlignment="Top" Width="100" Click="startButton_Click"/>
        <TextBox x:Name="folderName" HorizontalAlignment="Left" Height="20" Margin="150,85,0,0" TextWrapping="Wrap" Text="eg.   D:\blah\blah\blah\blah" VerticalAlignment="Top" Width="245" InputMethod.IsInputMethodEnabled="False" TextChanged="folderName_TextChanged"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="20" Margin="595,128,0,0" TextWrapping="Wrap" Text="File subfix" VerticalAlignment="Top" Width="75"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Height="20" Margin="595,168,0,0" TextWrapping="Wrap" Text="*Output file" VerticalAlignment="Top" Width="75"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Height="20" Margin="45,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.4,5.25"><Run Text="*"/><Run Text="Remove T"/><Run Text="ype"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="fileSubfix" HorizontalAlignment="Left" Height="20" Margin="695,128,0,0" TextWrapping="Wrap" Text="eg. _blahblahblah" VerticalAlignment="Top" Width="270" InputMethod.IsInputMethodEnabled="False" TextChanged="fileSubfix_TextChanged"/>
        <TextBlock x:Name="TextBlock1_Copy" HorizontalAlignment="Left" Height="55" Margin="375,25,0,0" TextWrapping="Wrap" Text="Noise Detection Using FFT" VerticalAlignment="Top" Width="550" FontSize="40" RenderTransformOrigin="0.444,-0.364"/>
        <CheckBox x:Name="graph" Content=".jpg" HorizontalAlignment="Left" Height="20" Margin="695,168,0,0" VerticalAlignment="Top" Width="80" Checked="graph_Checked" IsChecked="True" IsEnabled="False"/>
        <CheckBox x:Name="table" Content=".csv" HorizontalAlignment="Left" Height="20" Margin="790,168,0,0" VerticalAlignment="Top" Width="80" Checked="table_Checked" IsChecked="True" IsEnabled="False"/>
        <CheckBox x:Name="sound" Content=".wav" HorizontalAlignment="Left" Height="20" Margin="885,168,0,0" VerticalAlignment="Top" Width="80" Checked="sound_Checked" IsChecked="True" IsEnabled="False"/>
        <ComboBox x:Name="removeType" HorizontalAlignment="Left" Height="20" Margin="150,168,0,0" VerticalAlignment="Top" Width="245" SelectedIndex="3" SelectionChanged="removeType_SelectionChanged">
            <ComboBoxItem Content="0. 掩耳盗铃" HorizontalAlignment="Center"/>
            <ComboBoxItem Content="1. 掐头去尾" HorizontalAlignment="Center"/>
            <ComboBoxItem Content="2. 群龙无首" HorizontalAlignment="Center"/>
            <ComboBoxItem Content="3. 有眼无珠" HorizontalAlignment="Center"/>
        </ComboBox>
        <CheckBox x:Name="checkBox" Content="*pause for each single file" HorizontalAlignment="Left" Height="15" Margin="150,213,0,0" VerticalAlignment="Top" Width="245" Checked="checkBox_Checked" IsChecked="True"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Height="20" Margin="45,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.4,5.25" Text="Function type"/>
        <RadioButton x:Name="radioButton" Content="Noise Detection" HorizontalAlignment="Left" Height="20" Margin="150,130,0,0" VerticalAlignment="Top" Width="115" Checked="radioButton_Checked"/>
        <RadioButton x:Name="radioButton_Copy" Content="Pitch Detection" HorizontalAlignment="Left" Height="20" Margin="280,130,0,0" VerticalAlignment="Top" Width="115" Checked="radioButton_Copy_Checked"/>
        <Button x:Name="button" Content="Open..." HorizontalAlignment="Left" Height="20" Margin="410,85,0,0" VerticalAlignment="Top" Width="50" Click="button_Click_1"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Margin="45,86,0,0" SelectedIndex=" 0" SelectionChanged="comboBox_SelectionChanged">
            <ComboBoxItem Content="Folder" HorizontalAlignment="Center"/>
            <ComboBoxItem Content="File" HorizontalAlignment="Center"/>
        </ComboBox>
        <CheckBox x:Name="sevenFs_Copy" Content="*Skip the 1st 300 '7F's (recommanded)" HorizontalAlignment="Left" Height="20" Margin="695,208,0,0" VerticalAlignment="Top" Width="245" IsChecked="True" Checked="checkBox1_Checked"/>
        <Image x:Name="origAudio" HorizontalAlignment="Left" Height="210" Margin="30,270,0,0" VerticalAlignment="Top" Width="420"/>
        <Image x:Name="fftBox" HorizontalAlignment="Left" Height="210" Margin="695,270,0,0" VerticalAlignment="Top" Width="420"/>
        <Slider x:Name="slider" HorizontalAlignment="Left" Height="30" Margin="30,590,0,0" VerticalAlignment="Top" Width="420" ValueChanged="slider_ValueChanged" />
        <TextBlock x:Name="timeIndication" HorizontalAlignment="Left" Height="60" Margin="10,665,0,0" TextWrapping="Wrap" Text="Which place would you like to do FFT, young man?" VerticalAlignment="Top" Width="350" FontSize="22"/>
        <Button x:Name="refreshBtn" Content="Refresh" HorizontalAlignment="Left" Height="45" Margin="360,665,0,0" VerticalAlignment="Top" Width="100" Click="refreshBtn_Click"/>
        <Button x:Name="NextFileBtn" Content=">>Next Audio" HorizontalAlignment="Left" Height="48" Margin="520,661,0,0" VerticalAlignment="Top" Width="100" Click="NextFileBtn_Click"/>
        <StatusBar HorizontalAlignment="Left" Height="30" Margin="4,730,0,0" VerticalAlignment="Top" Width="1156" RenderTransformOrigin="0.504,0.233">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="725" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="143" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="143" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="143" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="statusFilePath" Text="File Path"/>
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock Name="statusLatWav" Text="Ready" />
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <TextBlock Name="statusLatFFT" Text="Ready" />
            </StatusBarItem>
            <Separator Grid.Column="5" />
            <StatusBarItem Grid.Column="6">
                <TextBlock Name="secondStatusLatFFT" Text="Ready" />
            </StatusBarItem>
        </StatusBar>
        <TextBlock x:Name="currentTime" HorizontalAlignment="Left" Height="20" Margin="30,555,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" RenderTransformOrigin="0.4,5.25" Text="0s"></TextBlock>
        <StatusBar HorizontalAlignment="Left" Height="370" Margin="470,270,0,0" VerticalAlignment="Top" Width="200">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <Separator Grid.Row="4" Margin="2,2,-93.5,2"/>
            <Separator Grid.Row="8" Margin="2,2,-93.5,2"/>
            <Separator Grid.Row="12" Margin="2,2,-93.5,2"/>
            <StatusBarItem>
                <TextBlock Text="Duration: "/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2" Grid.Row="0">
                <TextBlock Text=" s"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" Grid.Row="0">
                <TextBlock Name="statusTimeTextBlock"  Text="0"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="0" Grid.Row="5">
                <TextBlock Text="1024 point Graph"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="0" Grid.Row="6">
                <TextBlock Text="Highest Peak: "/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" Grid.Row="6">
                <TextBlock  Name="peakValueTextBlock" Text="0"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2" Grid.Row="6">
                <TextBlock Text=" Hz"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="0" Grid.Row="7">
                <TextBlock Text="Second Peak: "/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" Grid.Row="7">
                <TextBlock Name="secndPeakTextBlock" Text="0"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2" Grid.Row="7">
                <TextBlock Text=" Hz"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="0" Grid.Row="10">
                <TextBlock Text="Highest Peak: "/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="0" Grid.Row="9">
                <TextBlock Text="Segment Graph"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" Grid.Row="10">
                <TextBlock  Name="secondPeakValueTextBlock" Text="0"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2" Grid.Row="10">
                <TextBlock Text=" Hz"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="0" Grid.Row="11">
                <TextBlock Text="Second Peak: "/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" Grid.Row="11">
                <TextBlock Name="secondSecndPeakTextBlock" Text="0"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2" Grid.Row="11">
                <TextBlock Text=" Hz"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="0" Grid.Row="3">
                <TextBlock Text="FFT times Count: "/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" Grid.Row="3">
                <TextBlock Name="FFTcountTextBlock" Text="0"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="0" Grid.Row="1">
                <TextBlock Text="Processed Time: "/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2" Grid.Row="1">
                <TextBlock Text=" s"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" Grid.Row="1">
                <TextBlock Name="ProcessedTimeTextBlock"  Text="0"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="0" Grid.Row="2">
                <TextBlock Text="Remove Ratio: "/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" Grid.Row="2">
                <TextBlock Name="RemoveRatioTextBlock"  Text="0"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="0" Grid.Row="13">
                <TextBlock Text="Coclusion: "/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" Grid.Row="13">
                <TextBlock  Name="conclusionTextBlock" Text="N/A"/>
            </StatusBarItem>
        </StatusBar>
        <Image x:Name="sectionFFTbox" HorizontalAlignment="Left" Height="210" Margin="695,510,0,0" VerticalAlignment="Top" Width="420"/>
        <Slider x:Name="secondSlider" HorizontalAlignment="Left" Height="30" Margin="30,625,0,0" VerticalAlignment="Top" Width="420" ValueChanged="secondSlider_ValueChanged"/>
        <TextBlock x:Name="secondTimeTextBox" HorizontalAlignment="Left" Height="20" Margin="325,555,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" RenderTransformOrigin="0.4,5.25" Text="0s"/>
        <Button x:Name="playButton" Content="Play" HorizontalAlignment="Left" Height="45" Margin="350,495,0,0" VerticalAlignment="Top" Width="100" Click="playButton_Click" IsEnabled="False"/>
        <Label Content="Original Audio Graph" HorizontalAlignment="Left" Margin="45,244,0,0" VerticalAlignment="Top" Width="143"/>
        <Label Content="Original Audio FFT Graph" HorizontalAlignment="Left" Margin="695,244,0,0" VerticalAlignment="Top" Width="143"/>
        <Label Content="Audio Segment FFT Graph" HorizontalAlignment="Left" Margin="695,480,0,0" VerticalAlignment="Top" Width="143"/>
    </Grid>
</Window>
